# named example config

options {
    directory "/var/bind";
    geoip-directory "/usr/share/GeoIP";

    listen-on { 127.0.0.1; };
    listen-on-v6 { ::1; };

    forwarders { 9.9.9.9; };

    dnssec-enable no;
    dnssec-validation no;
    recursion no;
    minimal-responses yes;
};

# Example for location based views

# acl "germany" {
#     geoip country DE;
# };

# view "germany" {
#     match-clients { germany; };
#     zone "example.com" {
#         type master;
#         file "/etc/bind/germany.db";
#     };
# };

# view "default" {
#     match-clients { any; };
#     zone "example.com" {
#         type master;
#         file "/etc/bind/default.db";
#     };
# };
